MONGODB_URI=mongodb+srv://avaraper_db_user:kX77GJgVvEXFjeHK@calily.fjqrhac.mongodb.net/calily?retryWrites=true&w=majority&appName=calily
NODE_ENV=production
PORT=10000
FRONTEND_URL=https://avar777.github.io/Calily
